REACT_APP_FIREBASE_API_KEY=AIzaSyDcn3vyoELBf3GZv7GPc_dTvSxUnW19l18
REACT_APP_FIREBASE_AUTH_DOMAIN=recepten-4f759.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=recepten-4f759
REACT_APP_FIREBASE_STORAGEBUCKET=recepten-4f759.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=812658406059
REACT_APP_FIREBASE_APP_ID=1:812658406059:web:57594e44f5471eb1f73dee
REACT_APP_FIREBASE_MEASUREMENTID=G-7JGDZKDECY
